object erste_Gui__Temperaturumrechner: TFGUIForm
  Left = 1632
  Top = 200
  BorderIcons = [biSystemMenu]
  Caption = 'Temperaturumrechner'
  ClientHeight = 261
  ClientWidth = 284
  Color = clYellow
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 5
  Modified = False
  Resizable = False
  Undecorated = False
  Background = clYellow
  PixelsPerInch = 96
  TextHeight = 13
  object tfTemperaturinC: TJTextField
    Tag = 2
    Left = 32
    Top = 104
    Width = 217
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    actionPerformed = 'tfTemperaturinC_ActionPerformed'
    HorizontalAlignment = LEFT
    Text = ''
    Editable = True
  end
  object tfTemperaturinF: TJTextField
    Tag = 2
    Left = 32
    Top = 192
    Width = 217
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    actionPerformed = 'tfTemperaturinF_ActionPerformed'
    HorizontalAlignment = LEFT
    Text = ''
    Editable = True
  end
  object lTemperaturumrechner: TJLabel
    Tag = 1
    Left = 32
    Top = 16
    Width = 217
    Height = 33
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    Text = 'Temperaturumrechner'
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = CENTER
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lTemperaturinC: TJLabel
    Tag = 1
    Left = 32
    Top = 72
    Width = 105
    Height = 25
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    Text = 'Temperatur in C'#176
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lTemperaturinF: TJLabel
    Tag = 1
    Left = 32
    Top = 160
    Width = 105
    Height = 25
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    Text = 'Temperatur in F'#176
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
end
